* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#section-1 {
  text-align: center;
}
#section-1 .main-all .main {
  width: 795px;
  margin: auto;
}
#section-1 .main-all .main .title {
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
#section-1 .main-all .main .title h1 {
  font-size: 95px;
  font-family: montserrat;
  font-weight: bolder;
  color: black;
}
#section-1 .main-all .main .line {
  width: 100%;
  height: 1px;
  background: black;
  margin: auto;
  margin-top: 30px;
}
#section-1 .main-all .main .description {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
}
#section-1 .main-all .main .description h2 {
  font-weight: 400;
  font-size: 30px;
  font-family: montserrat;
}

#section-2 {
  position: relative;
  margin: auto;
}
#section-2 .container .cards {
  display: grid;
  justify-content: center;
  height: 522px;
  margin-top: 26px;
  margin-bottom: 60px;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
}
#section-2 .container .cards .card {
  display: grid;
  justify-content: center;
}
#section-2 .container .cards .card img {
  width: 277px;
  height: 256px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */