* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#section-1 {
    text-align: center;

    .main-all {
        .main {
            width: 795px;
            margin: auto;

            .title {
                align-items: center;
                justify-content: center;
                margin-top: 100px;

                h1 {
                    font-size: 95px;
                    font-family: montserrat;
                    font-weight: bolder;
                    color: black;
                }
            }

            .line {
                width: 100%;
                height: 1px;
                background: black;
                margin: auto;
                margin-top: 30px;
            }

            .description {
                text-align: center;
                align-items: center;
                justify-content: center;
                margin-top: 65px;

                h2 {
                    font-weight: 400;
                    font-size: 30px;
                    font-family: montserrat;
                }
            }

        }
    }
}

#section-2 {
    position: relative;

    margin: auto;

    .container {

        .cards {
            display: grid;
            justify-content: center;
            height: 522px;
            margin-top: 26px;
            margin-bottom: 60px;
            grid-template-columns: repeat(4, auto);
            grid-gap: 10px;


            .card {
                display: grid;
                justify-content: center;

                img {
                    width: 277px;
                    height: 256px;
                    object-fit: cover;
                }

            }
        }
    }
}